# java-to-ts-transpiler

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/uib/: JavaTSTranspiler.kt  Main.kt  TranspilerVisitor.kt  utilities.kt
src/main/resources/: Example.java
ts/: package.json  tsconfig.json
ts/src/: base.ts  parser.ts  tokenizer.ts  transpiled.ts  types.ts
